<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ui4-ud-dZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="FJD-sk-hNf">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerID" id="BSz-rd-SpL" customClass="MenuViewController" customModule="KeepOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkx-KX-H3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbv-uJ-kxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fta-AA-2Jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-5Q-rSD" userLabel="welcome">
                                <rect key="frame" x="269" y="114" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23V-sU-2xd" userLabel="headButton">
                                <rect key="frame" x="269" y="150" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="04f-uH-836"/>
                                    <constraint firstAttribute="height" constant="60" id="v3C-JB-2Vb"/>
                                </constraints>
                                <state key="normal" title="head">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-sO-qjn">
                                <rect key="frame" x="288" y="579" width="22.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dFt-sA-Y7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeepOn Diary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-jK-uW1" userLabel="product">
                                <rect key="frame" x="261" y="564" width="77.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-nr-SGa">
                                <rect key="frame" x="0.0" y="230" width="600" height="290"/>
                                <connections>
                                    <segue destination="cRj-61-26Q" kind="embed" id="Jod-yU-Seo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gap-5Q-rSD" secondAttribute="centerX" id="0Co-F4-ifs"/>
                            <constraint firstAttribute="trailing" secondItem="NAE-nr-SGa" secondAttribute="trailing" id="96h-Ig-bl6"/>
                            <constraint firstItem="NAE-nr-SGa" firstAttribute="top" secondItem="rkx-KX-H3J" secondAttribute="bottom" constant="150" id="IDk-yd-b5Z"/>
                            <constraint firstAttribute="centerX" secondItem="h0T-sO-qjn" secondAttribute="centerX" id="JDb-Bx-ufb"/>
                            <constraint firstItem="23V-sU-2xd" firstAttribute="top" secondItem="gap-5Q-rSD" secondAttribute="bottom" constant="8" id="K2T-XH-vYk"/>
                            <constraint firstItem="NAE-nr-SGa" firstAttribute="top" secondItem="23V-sU-2xd" secondAttribute="bottom" constant="20" id="L5B-uz-o8C"/>
                            <constraint firstItem="gap-5Q-rSD" firstAttribute="centerX" secondItem="23V-sU-2xd" secondAttribute="centerX" id="MJQ-Gi-iN1"/>
                            <constraint firstItem="gap-5Q-rSD" firstAttribute="topMargin" secondItem="rkx-KX-H3J" secondAttribute="bottom" constant="58" id="RdZ-6R-w6k"/>
                            <constraint firstItem="cDc-jK-uW1" firstAttribute="centerX" secondItem="h0T-sO-qjn" secondAttribute="centerX" id="T31-wX-6JF"/>
                            <constraint firstItem="Tbv-uJ-kxX" firstAttribute="top" secondItem="NAE-nr-SGa" secondAttribute="bottom" constant="80" id="TSd-Jg-u5F"/>
                            <constraint firstItem="Tbv-uJ-kxX" firstAttribute="top" secondItem="h0T-sO-qjn" secondAttribute="bottom" id="iFF-hG-4Mb"/>
                            <constraint firstItem="h0T-sO-qjn" firstAttribute="top" secondItem="cDc-jK-uW1" secondAttribute="bottom" id="ykk-oj-xoU"/>
                            <constraint firstItem="NAE-nr-SGa" firstAttribute="leading" secondItem="Fta-AA-2Jf" secondAttribute="leading" id="zWx-L4-roE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IDk-yd-b5Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hWf-yg-7EC"/>
                    <connections>
                        <outlet property="headButton" destination="23V-sU-2xd" id="c59-F4-12W"/>
                        <outlet property="versionLabel" destination="h0T-sO-qjn" id="hhz-hv-ALH"/>
                        <outlet property="welcome" destination="gap-5Q-rSD" id="6z7-e1-j8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0J-KN-gCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-394"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="KN6-rd-4aG">
            <objects>
                <tableViewController id="cRj-61-26Q" customClass="MenuTableViewController" customModule="KeepOn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wq3-BU-7nC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTabelCellID" id="Ffs-1Y-YgV">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffs-1Y-YgV" id="TBg-BP-5EQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRj-61-26Q" id="J4L-T2-eAv"/>
                            <outlet property="delegate" destination="cRj-61-26Q" id="G4n-5f-yNx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-3S-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2j-gc-R3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui4-ud-dZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7u-3r-4Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSz-rd-SpL" kind="relationship" relationship="rootViewController" id="D42-S6-JD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cn-Qf-zLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-394"/>
        </scene>
    </scenes>
</document>
