<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iKi-6k-lnD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BLJ-3w-ZkJ">
            <objects>
                <viewController id="8sT-Lj-SML" customClass="MainViewController" customModule="KeepOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caW-fN-vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="a2w-tl-R2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PR-H1-xOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFo-Z5-Q8u">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="gm4-4r-JsW">
                            <connections>
                                <action selector="showMenu:" destination="8sT-Lj-SML" id="iLZ-dg-cfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="RWG-n6-dHI">
                            <connections>
                                <action selector="showActions:" destination="8sT-Lj-SML" id="qfA-yl-SWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-Ne-Gvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsu-K6-fx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKi-6k-lnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IY-gP-J0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sT-Lj-SML" kind="relationship" relationship="rootViewController" id="KZn-Si-CI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVu-uK-deU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="294"/>
        </scene>
    </scenes>
</document>
