<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DkN-3d-DMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Variable View Controller-->
        <scene sceneID="2Hf-KV-jww">
            <objects>
                <viewController storyboardIdentifier="VariableViewControllerID" id="XaJ-u1-HW0" customClass="VariableViewController" customModule="KeepOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHz-lK-JIp"/>
                        <viewControllerLayoutGuide type="bottom" id="U0b-Dg-7vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prP-QN-PDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxN-9q-qQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frc-gx-DZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="217"/>
        </scene>
        <!--Add Var Item View Controller-->
        <scene sceneID="Wjx-vE-Emd">
            <objects>
                <viewController id="k3Y-4H-fcZ" customClass="AddVarItemViewController" customModule="KeepOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1W-rE-qJA"/>
                        <viewControllerLayoutGuide type="bottom" id="sFh-2l-BqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZN-ut-3qa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置一个你需要的指数名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-cA-46S" userLabel="varNameLabel">
                                <rect key="frame" x="16" y="76" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-3d-RFT" userLabel="varNameField">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指数日期（可添加过往一周内的指数值）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-A6-U5g" userLabel="datePickLabel">
                                <rect key="frame" x="16" y="143" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-gs-f6n">
                                <rect key="frame" x="16" y="168" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463574831.02983397">
                                    <!--2015-09-10 10:47:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日指数（每天指数值唯一，相同天则会用新的值覆盖旧值）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-mP-Chz" userLabel="valueLabel">
                                <rect key="frame" x="16" y="342" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-CP-gbq" userLabel="valueField">
                                <rect key="frame" x="16" y="367" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Trb-Li-BS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEc-mP-Chz" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="3b9-al-PyY"/>
                            <constraint firstItem="uCb-gs-f6n" firstAttribute="top" secondItem="A2h-A6-U5g" secondAttribute="bottom" constant="8" id="4FX-J9-aMc"/>
                            <constraint firstItem="3kF-3d-RFT" firstAttribute="bottom" secondItem="A2h-A6-U5g" secondAttribute="top" constant="-12" id="4h2-tk-UcN"/>
                            <constraint firstItem="f3e-CP-gbq" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="8Ad-r4-9oT"/>
                            <constraint firstItem="f3e-CP-gbq" firstAttribute="top" secondItem="eEc-mP-Chz" secondAttribute="bottom" constant="8" id="Kua-5g-GoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCb-gs-f6n" secondAttribute="trailing" id="LGl-FC-96f"/>
                            <constraint firstItem="3kF-3d-RFT" firstAttribute="trailing" secondItem="bZN-ut-3qa" secondAttribute="trailingMargin" id="Xt0-vM-nza"/>
                            <constraint firstItem="f3e-CP-gbq" firstAttribute="trailing" secondItem="bZN-ut-3qa" secondAttribute="trailingMargin" id="YOe-16-GSk"/>
                            <constraint firstItem="A2h-A6-U5g" firstAttribute="top" secondItem="t1W-rE-qJA" secondAttribute="bottom" constant="12" id="ZjB-GD-pcc"/>
                            <constraint firstItem="uCb-gs-f6n" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="a2p-W5-BL0"/>
                            <constraint firstItem="3kF-3d-RFT" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="c3W-70-NRc"/>
                            <constraint firstItem="3kF-3d-RFT" firstAttribute="top" secondItem="Mxc-cA-46S" secondAttribute="bottom" constant="8" id="hjX-pg-bX7"/>
                            <constraint firstItem="Mxc-cA-46S" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="kZi-8i-zYv"/>
                            <constraint firstItem="uCb-gs-f6n" firstAttribute="top" secondItem="A2h-A6-U5g" secondAttribute="bottom" constant="8" id="l1l-5T-GPx"/>
                            <constraint firstItem="A2h-A6-U5g" firstAttribute="leading" secondItem="bZN-ut-3qa" secondAttribute="leadingMargin" id="mag-S3-0ic"/>
                            <constraint firstItem="eEc-mP-Chz" firstAttribute="top" secondItem="uCb-gs-f6n" secondAttribute="bottom" constant="12" id="mia-yE-Xg6"/>
                            <constraint firstItem="A2h-A6-U5g" firstAttribute="trailing" secondItem="bZN-ut-3qa" secondAttribute="trailingMargin" id="oTh-fK-J3r"/>
                            <constraint firstItem="3kF-3d-RFT" firstAttribute="top" secondItem="A2h-A6-U5g" secondAttribute="bottom" constant="8" id="tXo-7Q-9Vg"/>
                            <constraint firstItem="eEc-mP-Chz" firstAttribute="trailing" secondItem="bZN-ut-3qa" secondAttribute="trailingMargin" id="wd6-0F-IDC"/>
                            <constraint firstItem="Mxc-cA-46S" firstAttribute="top" secondItem="t1W-rE-qJA" secondAttribute="bottom" constant="12" id="xdC-mM-CbE"/>
                            <constraint firstItem="Mxc-cA-46S" firstAttribute="trailing" secondItem="bZN-ut-3qa" secondAttribute="trailingMargin" id="yCt-5R-LOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZjB-GD-pcc"/>
                                <exclude reference="tXo-7Q-9Vg"/>
                                <exclude reference="l1l-5T-GPx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="suC-Xu-Jp2">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Dvp-ll-fCU">
                            <connections>
                                <action selector="cancelAction:" destination="k3Y-4H-fcZ" id="aLm-gu-tvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="3Mc-md-PD6">
                            <connections>
                                <action selector="saveAction:" destination="k3Y-4H-fcZ" id="yPB-tx-vT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="uCb-gs-f6n" id="x7Q-0c-f5J"/>
                        <outlet property="valueTextField" destination="f3e-CP-gbq" id="DFR-7G-riA"/>
                        <outlet property="varNameField" destination="3kF-3d-RFT" id="kJB-Uy-vZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2N-QA-QRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A02-E4-c7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkN-3d-DMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRl-Qo-knn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaJ-u1-HW0" kind="relationship" relationship="rootViewController" id="KoB-3p-8sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTA-M0-Hso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUx-gG-yXh">
            <objects>
                <navigationController storyboardIdentifier="NavAddVarItemViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="dlu-ko-C87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjD-IY-HjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3Y-4H-fcZ" kind="relationship" relationship="rootViewController" id="NGD-Rg-DnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32k-Qg-nzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1011"/>
        </scene>
    </scenes>
</document>
